<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META HTTP-EQUIV="refresh" CONTENT="15">
    <title>Webpage</title>
    <style>
           body{
                 margin : 0;
                 padding : 0;
                 font-family : montserrat;
                 background : linear-gradient(120deg,#2980b9, #8e44ad);
                 height : 100%;

                }
         .menu{
                 overflow: hidden;
                 background-color: #333;
                 position: fixed;
                 top: 0;
                 width: 100%;
                }

         .menu > a {
                      float: right;
                      display: block;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                      border : 2 solid black;
                    }
         .menu > a:hover {
                              background: #ddd;
                              color: red;
                           }
             .menu > div{
                       position : relative;
                       padding : 10px ;
                       margin : 5px;
                       }
           input[type="text"]{
                               position : relative;
                               border : 2px solid red;
                               margin : 3 0 3 0;
                               border-radius:25px;
                               padding : 5 0 5 0;
                               outline : none;
                               height : 20px;

                             }

    </style>
</head>
<body>
     <img src="img2.jpg">
 <div class="menu">
     <a href="/index.html">Login In</a>
     <a href="#help">Help</a>
     <a href="#">Contact</a>
     <a href="#More">More</a>
     <div>
         <input type="text" id="search" placeholder="Search.."/>
     </div>
 </div>
</body>
</html>
